# Ingresar los datos requeridos para la conexión a la base de datos
spring.application.name=proyecto-fourtech
spring.datasource.url=jdbc:mysql://localhost:3306/fourtech?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
